//LIGHTENING, version 0.166, com1 (USB), 115200
ver_mdp                       = 0.019; // HexValue=3c9ba5e3
Vcmd_offs                     = 0; // HexValue=00000000
X_Aenc_c_ofs                  = 0; // HexValue=00000000
X_Aenc_cos_g                  = 1; // HexValue=3f800000
X_Aenc_mode                   = 1; // HexValue=0001
X_Aenc_mulFac                 = 8000; // HexValue=1f40
X_Aenc_s_ofs                  = 0; // HexValue=00000000
X_Aenc_sgn                    = -1; // HexValue=ffff
X_Aenc_sin_g                  = 1; // HexValue=3f800000
X_Aenc_th                     = 100002; // HexValue=47c35100
X_CG                          = 0.3; // HexValue=3e99999a
X_InVel_Value                 = 0; // HexValue=00000000
X_Inductance                  = 8.45; // HexValue=41073333
X_MotorNum                    = 1; // HexValue=0001
X_Motr_Set                    = 1; // HexValue=0001
X_PulseLevel                  = -1; // HexValue=ffff
X_Resistance                  = 8; // HexValue=41000000
X_StId2ndCG                   = 0; // HexValue=0000
X_StId2ndOperMode             = 0; // HexValue=0000
X_StId2ndVPG                  = 0; // HexValue=0000
X_StIdAbort                   = 86; // HexValue=0056
X_StIdClrErr                  = 0; // HexValue=0000
X_StIdClrPE                   = 81; // HexValue=0051
X_StIdDiv1                    = 0; // HexValue=0000
X_StIdDiv2                    = 0; // HexValue=0000
X_StIdINH                     = 0; // HexValue=0000
X_StIdInvCmd                  = 0; // HexValue=0000
X_StIdLL                      = 84; // HexValue=0054
X_StIdNearHome                = 83; // HexValue=0053
X_StIdOutBrake                = 67; // HexValue=0043
X_StIdPS                      = 0; // HexValue=0000
X_StIdRL                      = 85; // HexValue=0055
X_StIdReset                   = 0; // HexValue=0000
X_StIdStartHome               = 82; // HexValue=0052
X_StIdZSC                     = 0; // HexValue=0000
X_StIdenext                   = 80; // HexValue=0050
X_StIdhome                    = 0; // HexValue=0000
X_StIdmotTOvr                 = 0; // HexValue=0000
X_Ucf.fr                      = 0; // HexValue=00000000
X_Ucf.xi                      = 0.707; // HexValue=3f34fdf4
X_Upi.ki                      = 506.746; // HexValue=43fd5f7d
X_Upi.kp                      = 900.32; // HexValue=4461147b
X_Upi.lim                     = 2500; // HexValue=451c4000
X_Vcf.fr                      = 0; // HexValue=00000000
X_Vcf.xi                      = 0.707; // HexValue=3f34fdf4
X_Vpi.ki                      = 506.746; // HexValue=43fd5f7d
X_Vpi.kp                      = 900.32; // HexValue=4461147b
X_Vpi.lim                     = 2500; // HexValue=451c4000
X_abs_enc_offs                = 0; // HexValue=00000000
X_acc                         = 21247186; // HexValue=4ba21a69
X_affg                        = 0; // HexValue=00000000
X_backlash                    = 0; // HexValue=00000000
X_cmd_ext_M                   = 1; // HexValue=00000001
X_cmd_ext_N                   = 5; // HexValue=00000005
X_cmd_ext_N2                  = 1; // HexValue=00000001
X_cmd_ext_N3                  = 1; // HexValue=00000001
X_cmd_ext_N4                  = 1; // HexValue=00000001
X_cmd_ext_i_dz                = 0; // HexValue=00000000
X_cmd_ext_i_sc                = 28.0763; // HexValue=41e09c41
X_cmd_ext_v_dz                = 0; // HexValue=00000000
X_cmd_ext_v_sc                = 0; // HexValue=00000000
X_cmd_pwm_mode                = 0; // HexValue=0000
X_cntperunit                  = 10000; // HexValue=00002710
X_command_max                 = 280.763; // HexValue=438c61a9
X_curr_cl_bw                  = 1000; // HexValue=447a0000
X_curr_lim                    = 1.62; // HexValue=3fcf5c27
X_curr_mot_cont               = 1.27279; // HexValue=3fa2eada
X_curr_mot_peak               = 3.81838; // HexValue=40746048
X_curr_mot_ptime              = 35; // HexValue=420c0000
X_curr_tau                    = 1.79479e-6; // HexValue=35f0e473
X_dcbl_pulse_amp              = 187.175; // HexValue=433b2ce0
X_dcbl_pulse_del              = 15; // HexValue=000f
X_dcbl_pulse_mode             = 0; // HexValue=0000
X_dcc                         = 21247186; // HexValue=4ba21a69
X_dcc_kill                    = 42494372; // HexValue=4c221a69
X_delBrkToDis                 = 750; // HexValue=000002ee
X_delMaxEnToBrk               = 7500; // HexValue=00001d4c
X_dont_use_ab                 = 0; // HexValue=0000
X_emap_en                     = 0; // HexValue=0000
X_emu_M                       = 1; // HexValue=0001
X_emu_N                       = 1; // HexValue=0001
X_emu_i_jitter                = 1; // HexValue=00000001
X_emu_i_radius                = 10; // HexValue=0000000a
X_enc_360                     = 10000; // HexValue=00002710
X_enc_360_div                 = 4; // HexValue=00000004
X_f1.fr                       = 500; // HexValue=43fa0000
X_f1.k1                       = 0; // HexValue=00000000
X_f1.k2                       = 0; // HexValue=00000000
X_f1.xi                       = 0.707; // HexValue=3f34fdf4
X_f2.fr                       = 0; // HexValue=00000000
X_f2.k1                       = 0; // HexValue=00000000
X_f2.k2                       = 0; // HexValue=00000000
X_f2.xi                       = 0.707; // HexValue=3f34fdf4
X_fall_rise                   = 0; // HexValue=0000
X_forceConstant               = 0.25173; // HexValue=3e80e2c2
X_fric_comp_up                = 0; // HexValue=00000000
X_gearRatyio                  = 1; // HexValue=3f800000
X_hall_lut[0]                 = 0; // HexValue=0000
X_hall_lut[1]                 = 0; // HexValue=0000
X_hall_lut[2]                 = 0; // HexValue=0000
X_hall_lut[3]                 = 0; // HexValue=0000
X_hall_lut[4]                 = 0; // HexValue=0000
X_hall_lut[5]                 = 0; // HexValue=0000
X_hall_mode                   = 0; // HexValue=0000
X_home_DIR                    = 1; // HexValue=0001
X_home_left_SW                = 0; // HexValue=00000000
X_home_opt0_index             = 0; // HexValue=0000
X_home_option                 = 0; // HexValue=0000
X_home_right_SW               = 2; // HexValue=00000002
X_home_search_option          = 0; // HexValue=0000
X_home_select_Speed           = 0; // HexValue=0000
X_home_smooth                 = 100; // HexValue=0064
X_home_vel                    = 20000; // HexValue=00004e20
X_home_wall_CurrThrshld       = 36.7647; // HexValue=42130f0f
X_home_wall_CurrTime          = 5; // HexValue=00000005
X_hw_lim_prot_en              = 1; // HexValue=0001
X_index_offs                  = 0; // HexValue=00000000
X_index_tout                  = 150000; // HexValue=000249f0
X_index_vel                   = 20000; // HexValue=00004e20
X_latch_err_tdrv              = 1; // HexValue=0001
X_latch_err_underv            = 1; // HexValue=0001
X_mInert                      = 0.0065; // HexValue=3bd4fdf4
X_mass                        = 2; // HexValue=40000000
X_max_err                     = 2500; // HexValue=000009c4
X_name[0]                     = 88; // HexValue=00000058
X_name[1]                     = 0; // HexValue=00000000
X_name[2]                     = 0; // HexValue=00000000
X_name_enc_manuf[0]           = 1230457160; // HexValue=49574948
X_name_enc_manuf[1]           = 78; // HexValue=0000004e
X_name_enc_manuf[2]           = 0; // HexValue=00000000
X_name_enc_manuf[3]           = 0; // HexValue=00000000
X_name_enc_modl[0]            = 892351024; // HexValue=35303230
X_name_enc_modl[1]            = 808661808; // HexValue=30333330
X_name_enc_modl[2]            = 875573296; // HexValue=34303030
X_name_enc_modl[3]            = 0; // HexValue=00000000
X_name_mot_manuf[0]           = 1230457160; // HexValue=49574948
X_name_mot_manuf[1]           = 78; // HexValue=0000004e
X_name_mot_manuf[2]           = 0; // HexValue=00000000
X_name_mot_manuf[3]           = 0; // HexValue=00000000
X_name_mot_modl[0]            = 1128354374; // HexValue=43415246
X_name_mot_modl[1]            = 808540248; // HexValue=30315858
X_name_mot_modl[2]            = 22616; // HexValue=00005858
X_name_mot_modl[3]            = 0; // HexValue=00000000
X_new_sm_fac                  = 100; // HexValue=0064
X_nf.fr                       = 0; // HexValue=00000000
X_nf.k1                       = 0; // HexValue=00000000
X_nf.k2                       = 0; // HexValue=00000000
X_nf.xi                       = 0.707; // HexValue=3f34fdf4
X_oper_mode                   = 1; // HexValue=0001
X_oper_mode1                  = 1; // HexValue=0001
X_oper_mode2                  = 0; // HexValue=0000
X_p2p_del                     = 1000; // HexValue=000003e8
X_p2p_pos1                    = 0; // HexValue=00000000
X_p2p_pos2                    = 500; // HexValue=000001f4
X_p_a_l                       = 0; // HexValue=00000000
X_p_a_l_new                   = 1.66667e6; // HexValue=49cb7355
X_p_i_l                       = 0; // HexValue=00000000
X_pig                         = 157; // HexValue=431d0000
X_pitchScrew                  = 10; // HexValue=0000000a
X_pos_err_warn_win            = 1250; // HexValue=000004e2
X_ppg                         = 314; // HexValue=439d0000
X_pulse_dir                   = 0; // HexValue=0000
X_pulse_mode                  = 1; // HexValue=0001
X_r_compens_en                = 0; // HexValue=0000
X_resA_vel_learn              = 250; // HexValue=437a0000
X_resolver_div                = 5; // HexValue=0005
X_rotaryType                  = 2; // HexValue=0002
X_rotor_inertia               = 3.6e-6; // HexValue=36719787
X_second_cg                   = 0; // HexValue=00000000
X_second_vpg                  = 0; // HexValue=00000000
X_sg_idle                     = 1; // HexValue=3f800000
X_sg_run                      = 1; // HexValue=3f800000
X_sg_stop                     = 1; // HexValue=3f800000
X_sm_ampl                     = 58.8235; // HexValue=426b4b4b
X_sof.fr                      = 500; // HexValue=43fa0000
X_sof.k1                      = 0; // HexValue=00000000
X_sof.k2                      = 0; // HexValue=00000000
X_sof.xi                      = 0.707; // HexValue=3f34fdf4
X_st_cg                       = 0.3; // HexValue=3e99999a
X_st_phase                    = -1365; // HexValue=faab
X_st_vpg                      = 1.59828; // HexValue=3fcc948a
X_sw1_pos                     = -10000; // HexValue=ffffd8f0
X_sw2_pos                     = 10000; // HexValue=00002710
X_sw_pos_prot_en              = 0; // HexValue=0000
X_tr                          = 100; // HexValue=00000064
X_tr_mode                     = 0; // HexValue=0000
X_tr_time                     = 1500; // HexValue=000005dc
X_v_i_l                       = 950; // HexValue=446d8000
X_vel_err_warn_win            = 100000000; // HexValue=4cbebc20
X_vel_max                     = 500000; // HexValue=48f42400
X_vel_stop                    = 500; // HexValue=43fa0000
X_vffg                        = 1; // HexValue=3f800000
X_vig                         = 314; // HexValue=439d0000
X_volt_warn_win               = 5640625; // HexValue=4aac2362
X_vpg                         = 0.00245174; // HexValue=3b20ad4c
X_vsf.fr                      = 0; // HexValue=00000000
X_vsf.xi                      = 1; // HexValue=3f800000
X_vsf_en                      = 0; // HexValue=0000
in_xor                        = 48; // HexValue=0030
lcd_password                  = 0; // HexValue=0000
out_config[0]                 = 0; // HexValue=0000
out_config[1]                 = 0; // HexValue=0000
out_config[2]                 = 0; // HexValue=0000
out_config[3]                 = 0; // HexValue=0000
out_config[4]                 = 0; // HexValue=0000
out_config[5]                 = 2048; // HexValue=0800
out_config[6]                 = 0; // HexValue=0000
out_config[7]                 = 0; // HexValue=0000
out_config[8]                 = -16190; // HexValue=c0c2
out_config[9]                 = -32708; // HexValue=803c
out_config[10]                = 2; // HexValue=0002
out_config[11]                = 0; // HexValue=0000
out_config[12]                = 8; // HexValue=0008
out_config[13]                = 0; // HexValue=0000
out_config[14]                = 0; // HexValue=0000
out_config[15]                = 0; // HexValue=0000
out_config[16]                = 0; // HexValue=0000
out_config[17]                = 0; // HexValue=0000
out_config[18]                = 512; // HexValue=0200
out_config[19]                = 0; // HexValue=0000
out_xor                       = 8; // HexValue=00000008
pullupdn                      = 2048; // HexValue=0800
